@import url(header.css)
@import url(footer.css)
@import url(myFrameworks.css)
$main_regular: #323264
$main_alt: #46466E
$main_soft: #686887
$accent: #F0145A
$active_regular: #24A3FF
$active_hover: #0085FF
$active_active: #006CCF
$grey_bg: #F5F5FA
$grey_bg_alt: #EDEDF7
$grey_bg_text: #B3B3BA
$grey_bg_separator: #E6E6F0
@mixin h2_reg
    font-size: 30px
    font-weight: 700
    line-height: 37px
    letter-spacing: 0em
    text-align: left

@mixin gradient_regular
    background: linear-gradient(128.63deg, #323264 0%, #323264 73.96%, #A54B5F 100%)
@mixin gradien_soft
    background: linear-gradient(42.01deg, #323264 14.33%, #323264 51.39%, #7A425E 87.53%)
@mixin gradient_red
    background: linear-gradient(323.35deg, #F0145A 6.7%, #693264 70.36%)
@mixin gradient_supersoft
    background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%)
@mixin gradient_redtext
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%)
@keyframes fade-in
    0%
        opacity: 0
        transform: translateY(20px)
    100%
        opacity: 1
        transform: translateY(0)
.container
    max-width: 1600px
    padding: 0 15px
    margin: 0 auto
    @media screen and ( max-width: 1440px )
        max-width: 1320px
    @media screen and ( max-width: 1024px )
        max-width: 904px
        padding: 0 60px
    @media screen and ( max-width: 768px )
        max-width: 648px
        padding: 0 60px
        margin: 0
    @media screen and ( max-width: 425px )
        padding: 0 15px
// *
//     border: 1px solid
html
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    scroll-behavior: smooth

.dn
    @media screen and ( max-width: 425px )
        display: none !important
.lock
    overflow-y: hidden
    overflow-x: hidden
.top_section
    @include gradient_supersoft
    border-radius: 0px 0px 12px 12px
    position: relative
    margin-bottom: 80px
    &::before
        content: ""
        position: absolute
        bottom: -10px
        height: 10px
        left: 10px
        background-color: #cacadb
        width: calc( 100% - 20px )
        border-radius: 0px 0px 12px 12px
    &::after
        content: ""
        position: absolute
        bottom: -20px
        height: 10px
        left: 20px
        background-color: #E7E7F2
        width: calc( 100% - 40px )
        border-radius: 0px 0px 12px 12px
    .symbol
        position: absolute
        left: calc(50% - 872.34px/2 + 0.17px)
        top: -114px
        z-index: 0
        @media screen and ( max-width: 1024px )
            left: calc(50% - 294.98px - 0.02px)
            top: calc(50% - 132px)
        @media screen and ( max-width: 768px )
            left: calc(50% - 336.98px - 0.02px)
            top: calc(50% - 335px)
        @media screen and ( max-width: 425px )
            left: calc(50% - 266.98px - 0.02px)
            top: calc(50% - 160px)
        svg
            @media screen and ( max-width: 1024px )
                width: 669.96px
                height: 768px
            @media screen and ( max-width: 768px )
                height: 1024px
            @media screen and ( max-width: 425px )
                width: 100%
                height: 600px
        p
            position: absolute
            left: calc(65% - 800px/2)
            top: calc(50% - 46px/2)
            font-weight: 700
            font-size: 38px
            line-height: 46px
            text-align: center
            color: #FFFFFF
            @media screen and ( max-width: 1024px )
                left: calc(50% - 277px)
                top: calc(50% - 46px/2)
            @media screen and ( max-width: 425px )
                left: calc(50% - 125px)
                top: calc(50% - 75px)
                width: 315px
    .svg
        position: relative
        a
            circle
                transition: all 1s
            path
                transition: all 0.5s
            &:hover
                circle
                    stroke: $accent
                path
                    stroke: $accent
        .scroll
            position: absolute
            left: calc(50% - 42px/2)
            bottom: -825px
            @media screen and ( max-width: 1024px )
                bottom: -625px
            @media screen and ( max-width: 768px )
                bottom: -517px
            @media screen and ( max-width: 425px )
                bottom: -447px

.experience
    padding-top: 960px
    padding-bottom: 56px
    @media screen and ( max-width: 1024px )
        padding-top: 730px
    @media screen and ( max-width: 768px )
        display: block
        max-width: 648px
        margin: 0 auto
        padding-top: 650px
    @media screen and ( max-width: 425px )
        padding-top: 540px
    &__list
        display: flex
        flex-direction: row
        column-gap: 60px
        align-items: center
        @media screen and ( max-width: 1024px )
            flex: 0 0 40%
        @media screen and ( max-width: 768px )
            flex-direction: column
            position: relative
            z-index: 2
        nav
            display: flex
            flex-direction: column
            @media screen and ( max-width: 768px )
                display: flex
                flex-direction: row
                column-gap: 30px
                width: 100%
                height: 46px
            a
                cursor: pointer
                color: #B3B3BA
                font-weight: 700
                font-size: 38px
                line-height: 46px
                text-align: right
                padding-bottom: 30px
                white-space: nowrap
                @media screen and ( max-width: 768px )
                    padding-bottom: 60px
                    white-space: nowrap
                &:last-of-type
                    padding-bottom: 0
                &:active
                    @include gradient_redtext
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
                    background-clip: text
                &:hover
                    -webkit-text-fill-color: $accent
                    background: none
            .tabs_active
                @include gradient_redtext
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                background-clip: text
    &__items
        flex: 0 1 40%
        border-right: 4px solid rgba(255, 255, 255, 0.3)
        padding-right: 60px
        overflow-x: auto
        overflow-y: hidden
        white-space: nowrap
        @media screen and ( max-width: 768px )
            border-right: none
            border-bottom: 4px solid rgba(255, 255, 255, 0.3)
            display: flex
        .experience__item
            flex: 0 0 auto
    &__desc
        flex: 1 0 60%
        max-width: 861px
        @media screen and ( max-width: 1024px )
            flex: 1 0 40%
        @media screen and ( max-width: 768px )
            padding-top: 60px
        .experience__blocks
            display: none
            animation: fade-in 0.3s ease-in-out
        .tabs_active
            display: block
        h2
            @include h2_reg
            color: #FFFFFF
            padding-bottom: 30px
        p
            font-weight: 400
            font-size: 19px
            line-height: 30px
            color: #FFFFFF
.services
    padding-bottom: 60px
    margin: 0 auto
    &__link
        display: flex
        flex-direction: row
        align-items: center
        justify-content: flex-start
        padding: 0px
        gap: 2px
    h4
        @include gradient_redtext
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        // text-fill-color: transparent
        font-weight: 700
        font-size: 38px
        line-height: 46px
        padding-bottom: 60px
        padding-top: 10px
    a
        font-weight: 700
        font-size: 14px
        line-height: 17px
        letter-spacing: 1px
        text-transform: uppercase
        color: #B3B3BA
        &:hover
            color: $accent
    .row
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        padding: 0px
        margin-bottom: 60px
        row-gap: 60px
        @media screen and ( max-width: 425px )
            row-gap: 30px
        img
            padding: 14px
            background: #FFFFFF
            border-radius: 24px
            margin-bottom: 30px
        &__item
            flex: 0 0 30%
            @media screen and ( max-width: 1024px )
                flex: 0 0 30%
            @media screen and ( max-width: 768px )
                flex: 0 0 45%
            @media screen and ( max-width: 425px )
                flex: 1 0 100%
            a
                display: block
                font-weight: 700
                font-size: 22px
                line-height: 27px
                color: $active_regular
                text-align: left
                letter-spacing: 0px
                text-transform: none
                &:hover
                    color: $accent
        p
            padding-top: 15px
            font-weight: 400
            font-size: 16px
            line-height: 26px
            color: #FFFFFF
.team
    position: relative
    margin-bottom: 106px
.swiper
    border-radius: 12px
.swiper-body
    flex-direction: row
    align-items: center
    padding: 0px
    display: flex
    border-radius: 12px
    max-height: 1087px
    @media screen and ( max-width: 1440px )
        height: 344px !important
        border-radius: 12px
    @media screen and ( max-width: 1024px )
        height: 528px !important
    @media screen and ( max-width: 768px )
        flex-direction: column
        height: 936px !important
        justify-content: flex-start
        column-gap: 60px

    h4
        padding-bottom: 6px
    .bg-item
        flex: 0 0 25%
        min-height: 298px !important
        background: no-repeat url("../img/team.png")
        @media screen and ( max-width: 1440px )
            background: no-repeat url("../img/team1.png")
            height: 344px !important
            flex: 0 0 30%
        @media screen and ( max-width: 1024px )
            background: no-repeat url("../img/team2.png")
            height: 528px !important
            flex: 0 0 40%
        @media screen and ( max-width: 768px )
            background: no-repeat center url("../img/team-tablet.png")
            width: 100%
            height: 100% !important
            flex: 0 0 53%
    .item-desc
        flex: 0 2 auto
        background: $grey_bg
        padding: 20px 20px 20px 30px
        max-height: 1087px
        height: 298px
        @media screen and ( max-width: 1440px )
            height: 344px
        @media screen and ( max-width: 1024px )
            height: 528px
        @media screen and ( max-width: 768px )
            height: 436px
        @media screen and ( max-width: 425px )
            height: 100%
    .desc-link
        display: flex
        align-items: center
        justify-content: flex-start
        a
            font-weight: 700
            font-size: 14px
            line-height: 17px
            letter-spacing: 1px
            text-transform: uppercase
            color: $active_regular
            &:hover
                color: $active_hover
            &:active
                color: $active_active
    .description
        @include gradient_redtext
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        font-weight: 700
        font-size: 38px
        line-height: 46px
        @media screen and ( max-width: 425px )
            font-size: 30px
            line-height: 36px
    h4
        font-weight: 700
        font-size: 16px
        line-height: 20px
        color: #B3B3BA
    p
        font-weight: 400
        font-size: 14px
        line-height: 22px
        color: #B3B3BA
        margin-bottom: 30px

.clients
    h3
        font-weight: 700
        font-size: 14px
        line-height: 17px
        letter-spacing: 1px
        text-transform: uppercase
        color: #323264
        text-align: center
.wrapper
    display: flex
    align-items: center
    flex-wrap: wrap
    padding: 30px 100px 60px 100px
    @media screen and ( max-width: 1440px )
        padding: 30px 0 60px 0
    @media screen and ( max-width: 425px )
        padding: 30px 0 0 0
    div
        flex: 0 0 25%
        display: flex
        justify-content: center
        align-items: center
        @media screen and ( max-width: 901px )
            flex: 0 0 33.3333%
        @media screen and ( max-width: 425px )
            flex: 1 0 100%
        img
            display: block
    &__bg-blue
        background: #1C4280
        flex: 1 1 25%
        height: 120px
        border-top-left-radius: 12px
        @media screen and ( max-width: 1440px )
            border-top-left-radius: 0
    &__bg-darkblue
        background: #143646
        flex: 1 1 25%
        height: 120px
    &__bg-orange
        background: linear-gradient(0deg, #F48B30, #F48B30), #F48B30
        flex: 1 1 25%
        height: 120px
    &__bg-purple
        background: #9E4DC3
        flex: 1 1 25%
        height: 120px
        border-top-right-radius: 12px
        @media screen and ( max-width: 1440px )
            border-top-right-radius: 0
    &__bg-orange2
        flex: 1 1 25%
        height: 120px
        background: #FD9339
    &__bg-grey
        flex: 1 1 25%
        height: 120px
        background: #E2E2E4
    &__bg-red
        flex: 1 1 25%
        height: 120px
        background: #C71C36
    &__bg-white
        flex: 1 1 25%
        height: 120px
        background: #DCF3F9
    &__bg-softgrey
        flex: 1 1 25%
        height: 120px
        background: #EAEAEA
        border-bottom-left-radius: 12px
        @media screen and ( max-width: 1440px )
            border-bottom-left-radius: 0
    &__bg-darkpurple
        flex: 1 1 25%
        height: 120px
        background: #282240
    &__bg-darkblue2
        flex: 1 1 25%
        height: 120px
        background: #1D4568
    &__bg-black
        flex: 1 1 25%
        height: 120px
        background: #000000
        border-bottom-right-radius: 12px
        @media screen and ( max-width: 1440px )
            border-bottom-right-radius: 0
.publications
    background-color: #F5F5FA
    padding-top: 30px
    &__link
        display: flex
        align-items: center
        justify-content: flex-start
        a
            font-weight: 700
            font-size: 14px
            line-height: 17px
            letter-spacing: 1px
            text-transform: uppercase
            color: $active_regular
            &:hover
                color: $active_hover
                path
                    color: $active_hover
            &:active
                color: $active_active
                path
                    color: $active_active
    h4
        font-weight: 700
        font-size: 38px
        line-height: 46px
        background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        padding-bottom: 30px
        padding-top: 10px
    &__body
        display: flex
        flex-direction: row
        align-items: stretch
        padding: 0px
        gap: 30px
        @media screen and ( max-width: 768px )
            flex-wrap: wrap
        &-item
            flex: 1 1 30%
            background-color: #FFF
            border-radius: 8px
            transition: all 0.5s
            min-height: 430px
            @media screen and ( max-width: 425px )
                flex: 1 1 100%
            &:hover
                background-color: #E6E6F0
                transition: all 1s
                .publication__body-item-desc
                    h5
                        color: $accent
                        transition: all 0.5s
                    .line
                        background: #FFFF
            a
                display: flex
                flex-direction: column
                height: 100%
                .publication__body-item-bg1
                    background: url('../img/Publication-1.png') center/cover
                    height: 200px
                    border-radius: 8px 8px 0px 0px
                .publication__body-item-bg2
                    background: url('../img/Publication-2.png') center/cover
                    height: 200px
                    border-radius: 8px 8px 0px 0px
                .publication__body-item-bg3
                    background: url('../img/Publication-3.png') center/cover
                    height: 200px
                    border-radius: 8px 8px 0px 0px
                .publication__body-item-desc
                    padding: 0 30px 30px 30px
                    h5
                        font-weight: 700
                        font-size: 16px
                        line-height: 20px
                        color: $active_regular
                        transition: all 0.5s
                        padding: 30px 0 15px 0
                    span
                        font-weight: 700
                        font-size: 12px
                        line-height: 15px
                        letter-spacing: 1px
                        text-transform: uppercase
                        color: $grey_bg_text
                    .line
                        max-width: 100%
                        height: 4px
                        background: #E6E6F0
                        margin: 15px 0
                        transition: all 0.5s
                    p
                        font-weight: 400
                        font-size: 14px
                        line-height: 22px
                        color: #000000
